<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn ứng tuyển</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* selecctor * : áp dụng cho toàn bộ phần tử */
        body {
            background-color: lightgray;
        }

        #container {
            background-color: white;
            width: 60%;
            height: 100vh;
            margin: auto;
            padding: 30px 50px 30px 50px;
            line-height: 1.8;
        }

        .quoc-hieu {
            text-align: center;
            font-size: 24px;
            font-weight: 500;

        }

        .chxhcn {
            text-transform: uppercase;
        }
       
       .ark {
        text-align: center;
            margin-left: 50%;
       }
    </style>
</head>

<body>
    <div id="container">
        <p class="quoc-hieu">
            <span class="chxhcn"> <strong>cộng hòa xã hội chủ nghĩa việt nam</strong></span> </br>
            <strong>Độc Lập-Tự Do-Hạnh Phúc</strong>

        </p>
        <p class="quoc-hieu">
            <strong>.......o0o.......</strong>
        </p>
        <p class="quoc-hieu">
            <b> ĐƠN ỨNG TUYỂN</b>
        </p>
        <p>
            <b> Kính gửi:</b> ………………………………………………………………………….......................................... <br>
            <b>Tên tôi là:</b> …………………………………………………………………………........................................... <br>
            <b>Sinh năm : </b> ………………………………………………………………………….......................................... <br>
            <b>Địa chỉ :</b> ……………………………………………………………………………........................................... <br>
        </p>
        <p>Qua thông tin đăng trên ..... tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên
            web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích
            hợp.
        </p>
        <p>Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường .....</b>. Sau khi tốt nghiệp tôi làm
            việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm .....</b>. Tại vị trí này
            tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>
        <p>Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp
            lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý
            công ty giao phó.</p>
        <p>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về
            lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: ...................</p>

        <p class="ark">
            Xin chân thành cảm ơn và trân trọng kính chào!
        </p>
        <p class="ark">
            Hà Nội, ngày ….. tháng ….. năm 20.........
        </p>
        <p class="ark">
           <b> Người làm đơn</b> <br>
            <em>(Ghi rõ họ, tên và ký)</em> <br> <br>
        </p>
    </div>
  
</body>

</html>